# micro-service

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lovnx/: ConfigApplication.java
config-server/src/main/resources/: application.properties
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/lovnx/: EurekaServer.java
eureka-sever/src/main/resources/: application.properties  logback.xml
feign/: pom.xml
feign/src/main/java/com/feign/client/: TestFeignClient.java
feign/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/com/feign_hystrix/feign/: TestFeignClient.java
hystrix-feign/src/main/resources/: application.yml
hystrix-ribbon/: pom.xml
hystrix-ribbon/src/main/java/com/hystrix/normal/: HystrixService.java
hystrix-ribbon/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/lovnx/: RibbonApplication.java
ribbon/src/main/java/com/lovnx/web/: ConsumerController.java
ribbon/src/main/resources/: application.properties
service-A/: pom.xml
service-A/src/main/java/com/lovnx/: A_Application.java
service-A/src/main/java/com/lovnx/config/: SwaggerConfig.java
service-A/src/main/java/com/lovnx/web/: ComputeController.java  TestController.java
service-A/src/main/resources/: application.properties  bootstrap.properties
service-B/: pom.xml
service-B/src/main/java/com/lovnx/: B_Application.java
service-B/src/main/java/com/lovnx/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
service-B/src/main/java/com/lovnx/entity/: InterfaceLimitExample.java
service-B/src/main/java/com/lovnx/mapper/: InterfaceLimitMapper.java
service-B/src/main/java/com/lovnx/service/: InterfaceLimitService.java
service-B/src/main/java/com/lovnx/service/impl/: InterfaceLimitServiceImpl.java
service-B/src/main/java/com/lovnx/test/: ApiCallDemo.java  ListenableFutureDemo.java  mytst.java
service-B/src/main/java/com/lovnx/web/: ComputeController.java  RateLimiter.java  RedisUtils.java
service-B/src/main/resources/: application.properties
service-B/src/main/resources/mapper/: InterfaceLimitMapper.xml
service-B2/: pom.xml
service-B2/src/main/java/com/lovnx/: B2_Application.java
service-B2/src/main/java/com/lovnx/web/: ComputeController.java
service-B2/src/main/resources/: application.properties
service-B3/: pom.xml
service-B3/src/main/java/lovnx/: B3_Application.java
service-B3/src/main/java/lovnx/web/: ComputeController.java
service-B3/src/main/resources/: application.properties
service-C/: pom.xml
service-C/src/main/java/com/lovnx/: C_Application.java
service-C/src/main/resources/: application.properties
service-C/src/main/resources/db/migration/: V1.0__t_plat.sql  V1.1__t_plat.sql  V1.2__t_plat.sql  V1.3__t_plat.sql
service-admin/: pom.xml
service-admin/src/main/java/com/lovnx/: NotifierConfiguration.java  SpringBootAdminApplication.java
service-admin/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/src/main/java/com/lovnx/: Sleuth_Application.java
sleuth/src/main/resources/: application.properties
sleuth/src/test/java/org/sleuth/: AppTest.java
turbine/: pom.xml
turbine/src/main/java/com/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/lovnx/: ZuulApplication.java
zuul/src/main/java/com/lovnx/filter/: ErrorFilter.java  FirstFilter.java  ResultFilter.java  SecondFilter.java
zuul/src/main/resources/: application.properties
