spring.application.name=zuul
server.port=7073

# routes to serviceId
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=service-A

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
zuul.host.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=ribbon

zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.serviceId=service-b

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:7074/

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}