spring.application.name=service-C
server.port=7078
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
spring.datasource.url=jdbc:mysql://172.18.18.42:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.Driver
flyway.baselineOnMigrate=true