server.port=7088
spring.application.name=service-admin
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
management.security.enabled=false
#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
info.version=@project.version@

spring.mail.host=smtp.qq.com
spring.boot.admin.notify.mail.to=930999349@qq.com
#spring.boot.admin.notify.mail.subject=
#spring.boot.admin.notify.mail.from=