#spring.application.name=service-A
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
eureka.instance.hostname=localhost
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.zipkin.base-url=http://localhost:7082
from=test

management.security.enabled=false