#spring.application.name=service-A

server.port=7090

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

spring.zipkin.base-url=http://localhost:7082