spring.application.name=service-B
server.port=7076
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.host=localhost
management.security.enabled=false
spring.zipkin.base-url=http://localhost:7082
