spring.application.name=config-server
server.port=7072
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# git\u8FDC\u7A0B\u914D\u7F6E
#spring.cloud.config.server.git.uri=http://git.oschina.net/Lovnx/SC/
#spring.cloud.config.server.git.searchPaths=/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
# \u6FC0\u6D3B\u672C\u5730\u914D\u7F6E
spring.profiles.active=native



