spring.application.name=ribbon
server.port=7071
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#ribbon.eureka.enabled=false